events {}

http {
    include mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://html-app/;
        }

        location /react {
            rewrite ^/react(.*) /$1 break;
            proxy_pass http://react-app/;
        }
        
        location /angular {
            rewrite ^/angular(.*) /$1 break;
            proxy_pass http://angular-app/;
        }
    }
}